.screen
    width: 100%;
    height: 7vh;
    background-color: #f2f2f2;
    margin: 20px auto;

.screen__numbers
    display: block;
    font-family: 'hack', 'arial';
    font-weight: bold;
    height: 7vh;
    width: 95%;
    text-align: right;
    line-height: 7vh;
    font-size: 30px;

@media (min-width: 1024px)
    .screen
        height: 10vh;
    .screen__numbers
        line-height: 10vh;
        font-size: 40px;