html
  height: 100%
  #root
    height: 80%
  body
    height: 100%
    width: 50%
    @media (max-width: 1024px)
      width: 95%
    margin: 0 auto
    padding: 0
    box-sizing: border-box
    position: relative
    top: 0
    left: 0
    right: 0
    bottom: 0
    overflow: hidden

@import 'Key'
@import 'Keyboard'
@import 'Screen'


